############### Site Configuration
SITENAME="ce9jury"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="ce9admin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www3.ce9.uscourts.gov" # will change to www.ce9 in final deploy script
SITEURI="jury-instructions"
SITEROOT=$SITEADMINWWW"_"$SITEURI
SITEDB="ce9_jury-instructions"
SITEEXCLUDE="/home/pusher/bin/excludes/ce9jury.exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
