############### Site Configuration
SITENAME="ce9feeds"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="ce9admin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.ce9.uscourts.gov"
SITEURI="feeds"
SITEROOT=$SITEADMINWWW"_"$SITEURI
SITEDB="ce9_scraper"
SITEEXCLUDE="/home/pusher/bin/excludes/ce9feeds.exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
