############### Site Configuration
SITENAME="nmid"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="nmidadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.nmid.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB="nmid_cmsbuilder"
SITEEXCLUDE="/home/pusher/bin/excludes/nmid.exclude"
SITECONFIGURI="cmsAdmin/data"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.dat.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
