############### Site Configuration
SITENAME="hib"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="hibadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.hib.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB="hib_creditormatrix"
SITEEXCLUDE="/home/pusher/bin/excludes/hib.exclude"
SITECONFIGURI="creditormatrix"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
