############### Site Configuration
SITENAME="caspt"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="casptadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.caspt.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB=""
SITEEXCLUDE="/home/pusher/bin/excludes/caspt.exclude"
SITECONFIGURI=""
SITECONFIGPATH=""I
SITECONFIGFILE=""
SITECONFIG=""
SITEHTACCESS=$SITEROOT"/.htaccess"
