############### Site Configuration
SITENAME="mtd"
SITEPUSH="YES"
SITEDEPLOY="NO"
SITEADMIN="mtdadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="media.mtd.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB=""
SITEEXCLUDE="/home/pusher/bin/excludes/"$SITENAME".exclude"
SITECONFIGURI=""
SITECONFIGPATH=""
SITECONFIGFILE=""
SITECONFIG=""
SITEHTACCESS=$SITEROOT"/.htaccess"
