############### Site Configuration
SITENAME="gud"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="gudadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.gud.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB="gud_drupal"
SITEEXCLUDE="/home/pusher/bin/excludes/"$SITENAME".exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
