############### Site Configuration
SITENAME="canp"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="canpadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.canp.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB=""
SITEEXCLUDE="/home/pusher/bin/excludes/"$SITENAME".exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
