############### Site Configuration
SITENAME="cacp"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="cacpadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.cacp.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB="cacp_www"
SITEEXCLUDE="/home/pusher/bin/excludes/"$SITENAME".exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
