############### Site Configuration
SITENAME="nvpt"
SITEPUSH="YES"
SITEDEPLOY="YES"
SITEADMIN="nvptadmin"
SITEADMINHOME="/home/"$SITEADMIN
SITEADMINWWW="/home/"$SITEADMIN"/public_html"
SITEFQDN="www.nvpt.uscourts.gov"
SITEURI=""
SITEROOT=$SITEADMINWWW
SITEDB="nvpt_drupal"
SITEEXCLUDE="/home/pusher/bin/excludes/nvpt.exclude"
SITECONFIGURI="sites/default"
SITECONFIGPATH=$SITEROOT"/"$SITECONFIGURI
SITECONFIGFILE="settings.php"
SITECONFIG=$SITECONFIGPATH"/"$SITECONFIGFILE
SITEHTACCESS=$SITEROOT"/.htaccess"
